1 00:00:00,031 --> 00:00:03,037 说话人 SPEAKER_00：没错，我从未上过计算机科学课程。
2 00:00:03,057 --> 00:00:05,844 说话人 SPEAKER_00：这里有一个非常好的技巧，每个人都应该知道。
3 00:00:06,785 --> 00:00:14,022 说话人 SPEAKER_00：如果你对某个主题一无所知，就让自己成为这个领域的教授，然后没有人会再问你是否真的了解它。
4 00:00:22,137 --> 00:00:25,440 说话人 SPEAKER_00：实际上，我在高中时就开始涉足这个领域了。
5 00:00:25,460 --> 00:00:32,249 说话人 SPEAKER_00：我对大脑是如何工作的产生了兴趣，我有一个非常聪明的朋友，他们在全息图刚出现时就了解了全息图。
6 00:00:32,268 --> 00:00:37,195 说话人 SPEAKER_00：在全息图中，你可以剪掉一个角，而不会丢失图像的任何一角。
7 00:00:37,695 --> 00:00:39,277 说话人 SPEAKER_00：整个图像只是稍微模糊了一些。
8 00:00:39,779 --> 00:00:43,603 说话人 SPEAKER_00：图像的任何一部分的表示都分布在整个全息图上。
9 00:00:43,622 --> 00:00:48,228 说话人 SPEAKER_00：我对这样一个想法产生了兴趣，那就是大脑可能具有分布在大脑中许多神经元上的表征。
10 00:00:49,154 --> 00:00:51,655 说话人 SPEAKER_00：然后我上了大学，我学习了生理学。
11 00:00:52,116 --> 00:00:55,238 说话人 SPEAKER_00：然后我转学哲学，然后我又转学心理学。
12 00:00:55,560 --> 00:01:01,204 说话人 SPEAKER_00：然后我进入了人工智能领域，因为我当时决定，除非你了解大脑，否则你永远无法理解心理学。
13 00:01:05,549 --> 00:01:18,299 讲者 SPEAKER_00：在 2009 年，多伦多大学（U of T）的两名研究生将我一直在进行的一些关于新学习算法的工作应用于语音识别问题。
14 00:01:18,701 --> 00:01:33,875 讲者 SPEAKER_00：当时，对于了解很多语音识别的人来说，很明显，如果两个研究生在暑假期间能够创造出比现有技术更好的东西，那么通过大量的开发工作，它将比现有技术更好。
15 00:01:34,415 --> 00:01:35,596 讲者 SPEAKER_00：这正是后来发生的事情。
16 00:01:36,096 --> 00:01:40,700 讲者 SPEAKER_00：随后，其他系统也开始使用神经网络。
17 00:01:41,361 --> 00:01:46,344 说话人 SPEAKER_00：这对在多伦多开发的一种新型神经网络来说是一次巨大的成功。
18 00:01:46,926 --> 00:01:48,507 说话人 SPEAKER_00：在以前，
19 00:01:48,655 --> 00:01:54,631 说话人 SPEAKER_00：现在被称作“老式”人工智能的东西，大多数从事人工智能的人仍然相信。
20 00:01:54,650 --> 00:02:01,668 说话人 SPEAKER_00：其基本思想是，人类推理是智能的核心。
21 00:02:01,867 --> 00:02:07,376 说话人 SPEAKER_00: 为了理解人类的推理，我们最好 somehow 将逻辑引入到计算机中。
22 00:02:08,139 --> 00:02:11,844 说话人 SPEAKER_00: 然后，计算机就会进行推理，也许我们可以让它像人类一样推理。
23 00:02:12,686 --> 00:02:17,835 说话人 SPEAKER_00: 要像人类一样推理是非常棘手的，主要是因为人类的大部分思考并不是通过推理来进行的。
24 00:02:18,776 --> 00:02:21,260 说话人 SPEAKER_00: 因此，另一种观点是
25 00:02:21,443 --> 00:02:28,629 说话人 SPEAKER_00: 我们应该研究生物学，并尝试制造出类似大脑的系统。
26 00:02:29,550 --> 00:02:32,573 说话人 SPEAKER_00: 大脑的大部分思考并不是通过推理来完成的。
27 00:02:33,153 --> 00:02:34,534 说话人 SPEAKER_00: 它使用诸如类比之类的手段。
28 00:02:35,096 --> 00:02:38,718 说话人 SPEAKER_00: 它是一个巨大的神经网络，其中包含大量的知识在连接中。
29 00:02:39,400 --> 00:02:42,763 说话人 SPEAKER_00：它里面包含的知识量如此之大，你不可能全部手动编程。
30 00:02:43,423 --> 00:02:50,590 说话人 SPEAKER_00：那么关键问题变成了，你如何让一个庞大的神经网络从数据中学习东西？
31 00:02:52,949 --> 00:02:56,193 说话人 SPEAKER_00：资助基础的好奇心驱动科学非常重要。
32 00:02:56,592 --> 00:02:58,855 说话人 SPEAKER_00：真正的重大进步就来自这里。
33 00:02:59,475 --> 00:03:03,441 说话人 SPEAKER_00：巨大的突破并非来自为应用而设计的资金。
34 00:03:05,402 --> 00:03:13,070 说话人 SPEAKER_00：然而，显然，如果基于基本好奇心的科学研究已经取得了一些真正有效的成果，那么你应该利用它。
35 00:03:13,091 --> 00:03:22,921 说话人 SPEAKER_00：因此，向量研究所主要就是利用目前真正运作良好的深度学习技术，
36 00:03:23,272 --> 00:03:26,117 说话人 SPEAKER_00：预计可以通过更多的基础研究得到很大的改进。
37 00:03:27,441 --> 00:03:32,770 说话人 SPEAKER_00: 科学家在他们真正感兴趣的事情上工作时，会做出最好的工作。
38 00:03:32,790 --> 00:03:35,796 说话人 SPEAKER_00: 你必须给科学家自由，让他们去做他们相信的事情。
39 00:03:36,718 --> 00:03:41,467 说话人 SPEAKER_00: 那时候你才能得到真正的好东西。
