1 00:00:00,858 --> 00:00:03,944 说话人 SPEAKER_00: 好的，我说过要谈论智能的本质。
2 00:00:07,812 --> 00:00:08,955 说话人 SPEAKER_00: 我做了一张幻灯片。
3 00:00:10,439 --> 00:00:13,044 说话人 SPEAKER_00: 智能有两种范式。
4 00:00:13,505 --> 00:00:16,992 说话人 SPEAKER_00: 有基于逻辑的范式，
5 00:00:17,496 --> 00:00:25,695 说话人 SPEAKER_00：在你的头脑中，你有符号表达式和推理规则，你使用推理规则操作符号表达式，从而得到新的符号表达式。
6 00:00:26,236 --> 00:00:27,778 说话人 SPEAKER_00：这就是思考的工作方式。
7 00:00:27,798 --> 00:00:31,347 说话人 SPEAKER_00：然后是生物范式，其中存在大型的神经网络活动模式。
8 00:00:35,655 --> 00:00:38,121 说话人 SPEAKER_00：它们直接导致其他大型神经网络活动模式。
9 00:00:41,728 --> 00:00:45,154 说话人 SPEAKER_00: 很明显，这些范例中哪一个是正确的。
10 00:00:46,195 --> 00:00:53,386 说话人 SPEAKER_00: 然后我工作中的某个人向我解释说，杰夫，30 岁以下的人对第一个范例不感兴趣。
11 00:00:53,405 --> 00:00:54,487 说话人 SPEAKER_00: 所以这场演讲是白费力气。
12 00:00:54,508 --> 00:01:01,457 说话人 SPEAKER_00: 因此我决定再进行一场演讲。
13 00:01:01,478 --> 00:01:08,108 说话人 SPEAKER_00: 我将讨论适应不同时间尺度的相互作用
14 00:01:08,459 --> 00:01:09,902 说话人 SPEAKER_00: 在生物学中这种情况很常见。
15 00:01:10,362 --> 00:01:12,347 说话人 SPEAKER_00: 在神经网络中这种情况并不多见。
16 00:01:12,367 --> 00:01:17,078 说话人 SPEAKER_00: 所以在大多数神经网络中，我们都有神经活动，也有权重。
17 00:01:17,920 --> 00:01:20,165 说话人 SPEAKER_00：神经活动变化迅速，权重变化缓慢。
18 00:01:20,185 --> 00:01:23,531 说话人 SPEAKER_00：基本上就是这样。
19 00:01:23,512 --> 00:01:40,052 说话人 SPEAKER_00：在生物学中，我们有很多不同时间尺度的适应，我可以给你举几个例子，并展示生物学中反复出现的一个基本原理，那就是在快速时间尺度上的适应可以使慢速时间尺度上的适应工作得更好、更快。
20 00:01:42,896 --> 00:01:48,823 说话人 SPEAKER_00：所以我将要讨论的第一个例子是如何让进化过程变得更快。
21 00:01:48,843 --> 00:01:49,704 说话人 说话人_00：下一个例子。
22 00:01:50,512 --> 00:01:58,284 说话人 说话人_00：下一个例子是当你阅读东西时如何更快地使反馈平均。
23 00:01:58,304 --> 00:02:00,766 说话人 说话人_00：我将在最后进行推测。
24 00:02:04,091 --> 00:02:10,320 说话人 说话人_00：所以人们认为进化很慢，其实确实如此。
25 00:02:11,163 --> 00:02:14,948 说话人 说话人_00：人们常常认为解释大脑为什么进化得如此之快太慢了。
26 00:02:15,909 --> 00:02:18,813 说话人 说话人_00：如果你只是做直接的进化，我认为可能确实是这样的。
27 00:02:19,586 --> 00:02:28,062 说话人 说话人_00：但我向你展示的是，如果你有一个会学习的生物体，它的脑部可以比不会学习的生物体进化得更快。
28 00:02:28,342 --> 00:02:37,819 说话人 说话人_00：我所说的进化得更快是指由于学习，关于大脑结构的知识可以进入指定大脑发育的 DNA 中。
29 00:02:38,401 --> 00:02:42,608 说话人 说话人_00：这听起来很了不起，但我向你展示这是可以用一种新颖的方式做到的。
30 00:02:44,596 --> 00:02:47,751 说话人 说话人_00：所以我会用一个非常简单的尝试所有方法来做这件事。
31 00:02:47,771 --> 00:02:49,419 说话人 说话人_00：尤其是在一个生物体上。
32 00:02:49,439 --> 00:02:51,770 说话人 说话人_00：而这个生物体包含着令人惊奇的东西。
33 00:02:52,526 --> 00:02:54,469 说话人 说话人_00：配对电路中有20个开关。
34 00:02:55,131 --> 00:03:03,423 说话人 说话人_00：如果你将其中10个设置为大的，如果你打开右手端并关闭另一端，那么它将非常有效地配对，会有很多后代。
35 00:03:04,305 --> 00:03:05,026 说话人 说话人_00：如果不这样做，就不会。
36 00:03:05,986 --> 00:03:09,932 说话人 说话人_00：所以你必须打开10个并关闭10个，有很多历史时刻可以见证。
37 00:03:10,514 --> 00:03:15,622 说话人 说话人_00: 你可能认为只有百万分之一的生物会拥有大量后代。
38 00:03:15,641 --> 00:03:19,227 说话人 说话人_00: 所以你可能认为至少需要构建一百万个生物才能进化出这样的特性。
39 00:03:19,206 --> 00:03:28,939 说话人 说话人_00: 即使你构建了一百万个生物，由于交叉变异，你可能会再次失去它们。
40 00:03:28,960 --> 00:03:33,165 说话人 说话人_00: 我很快就会向你展示如何更快地将信息输入到 DNA 中。
41 00:03:35,008 --> 00:03:37,451 说话人 SPEAKER_00: 但我们的想法是我们要有一个会学习的生物体。
42 00:03:39,219 --> 00:03:41,905 说话人 SPEAKER_00: 所以我们将有三个等位基因，而不是两个等位基因。
43 00:03:42,566 --> 00:03:43,287 说话人 SPEAKER_00: 有三个可以切换。
44 00:03:43,347 --> 00:03:46,532 说话人 SPEAKER_00: 我们将有一个等位基因表示它应该是开启的。
45 00:03:46,954 --> 00:03:48,516 说话人 SPEAKER_00: 另一个说应该关掉。
46 00:03:49,078 --> 00:03:50,640 说话人 SPEAKER_00: 接下来将有八个决定。
47 00:03:51,122 --> 00:03:52,944 说话人 SPEAKER_00: 我们将会有第三个说我们需要加载。
48 00:03:54,086 --> 00:04:01,379 说话人 SPEAKER_00: 然后我们将组织我们的种群，大约一半的等位基因是开着的，另一半是需要的加载。
49 00:04:02,693 --> 00:04:10,923 说话者 说话者_00：现在，当一个生物体出生时，它有千分之一的机会十个预先设定的决策是正确的。
50 00:04:10,943 --> 00:04:25,482 说话者 说话者_00：而对于其他的，如果它运行大约一千次学习试验，只是随机地反映它们，这不是一个好的学习算法，但是看看这些网站，如果第一个是正确的，即预先设定的那些是正确的，它最终会击中其他千分之一正确的设置。
51 00:04:25,922 --> 00:04:27,925 说话者 说话者_00：这意味着它将会有很多后代。
52 00:04:29,406 --> 00:04:34,093 说话者 说话者_00：所以，这些生物体中有一千分之一具有高适应性，而不是一百万分之一。
53 00:04:36,557 --> 00:04:41,963 说话人 SPEAKER_00：这是一张 20 层深度的细胞树图片，如果你仔细看这些图片。
54 00:04:43,125 --> 00:04:50,274 说话人 SPEAKER_00：我们通过进化搜索前 10 层，然后通过学习搜索后 10 层。
55 00:04:50,295 --> 00:04:52,076 说话人 SPEAKER_00：在前 10 层，有 1000 个我们。
56 00:04:53,017 --> 00:04:54,399 说话人 SPEAKER_00：在第一轮 10 层的最后。
57 00:04:54,420 --> 00:04:57,944 说话人 SPEAKER_00：在最后 10 层结束时，我们这里有 991,000 个。
58 00:04:58,516 --> 00:05:13,521 说话人 SPEAKER_00：但是因为我们有一个从我们的观点填充的学习算法，我们可以看到在做出 10 个决策的情况下，我们有一个 1/5 的机会正确，我们可以看到我们是否做出了这 10 个正确的决策。
59 00:05:15,492 --> 00:05:17,754 说话人 SPEAKER_00：因此，这个系统可以更快地进化。
60 00:05:18,516 --> 00:05:21,860 说话人 SPEAKER_00：而且，当它进化时，它会将决策融入 DNA 中。
61 00:05:22,160 --> 00:05:27,065 说话人 SPEAKER_00: 随着时间推移，与学习相关的部分被筛选出来。
62 00:05:27,346 --> 00:05:31,190 说话人 SPEAKER_00: 最终，几乎所有决策都被固化。
63 00:05:31,211 --> 00:05:42,764 说话人 SPEAKER_00: 因此，这会将决策固化到 DNA 中，速度比您想象的要快得多，因为搜索是通过学习进行的，而学习是一个更快的进程。
64 00:05:43,403 --> 00:05:44,605 说话人 SPEAKER_00: 这是非常古老的工作。
65 00:05:45,925 --> 00:05:51,134 说话人 SPEAKER_00：这个想法始于 1896 年的多伦多，由名叫巴德温的人提出。
66 00:05:53,797 --> 00:05:57,122 说话人 SPEAKER_00：我们在 19...他没有进行任何计算机模拟。
67 00:05:57,783 --> 00:06:01,988 说话人 SPEAKER_00：我们在 1987 年证明了这一现象确实是一种强大的现象。
68 00:06:02,009 --> 00:06:10,120 说话人 SPEAKER_00：现在我将向您展示另一个与之密切相关的事例。
69 00:06:11,365 --> 00:06:16,192 说话者 SPEAKER_00：考虑这样一个任务，让一个老式的机器人手臂用粉笔在黑板上画画。
70 00:06:17,375 --> 00:06:24,226 说话者 SPEAKER_00：问题是，如果机器人把粉笔放在黑板边缘稍短的位置，它就不会写字。
71 00:06:24,247 --> 00:06:27,031 说话者 SPEAKER_00：而如果它放在黑板的外侧，就会折断粉笔。
72 00:06:29,456 --> 00:06:31,218 说话者 SPEAKER_00：我们想要的黑板移动速度非常快。
73 00:06:31,860 --> 00:06:35,567 说话人 SPEAKER_00：随着粉笔落在黑板上，机器人手臂将停止。
74 00:06:36,644 --> 00:06:44,939 说话人 SPEAKER_00：如果你有一个强大的机器人手臂，在免疫-神经-突触回路、神经网络中做这件事非常困难，但这是可能的。
75 00:06:44,959 --> 00:06:49,267 说话人 SPEAKER_00：所以你只需要利用物理来获得反馈。
76 00:06:49,288 --> 00:06:54,838 说话人 SPEAKER_00：而吃的方式是你有一个手臂，它有两块相反的肌肉。
77 00:06:55,375 --> 00:06:59,281 说话人 SPEAKER_00: 通过调整这些肌肉的刚度，你展示了手臂的平衡点。
78 00:06:59,663 --> 00:07:01,706 说话人 SPEAKER_00: 对我来说，这个比较硬，另一个那样。
79 00:07:01,726 --> 00:07:03,911 说话人 SPEAKER_00: 另一个也比较硬，另一个那样。
80 00:07:03,930 --> 00:07:06,596 说话人 SPEAKER_00: 如果我把它们两个都调得不太硬，手臂就非常松。
81 00:07:07,637 --> 00:07:15,612 说话者 说话者_00：所以我可以设置位置，设置肌肉，典型的躯干平衡位置就在手臂的另一边。
82 00:07:16,807 --> 00:07:20,232 说话者 说话者_00：现在我就让物理来使用这个系统。
83 00:07:20,252 --> 00:07:25,540 说话者 说话者_00：一旦卡车到达那个位置，物理就会提供反馈来停止发动机。
84 00:07:28,244 --> 00:07:33,072 说话者 说话者_00：所以我们在这里做的是利用物理来创建一个目标函数，一个能量景观。
85 00:07:35,035 --> 00:07:39,161 说话人 SPEAKER_00：所以我们利用肌肉的刚度来创建能量景观。
86 00:07:39,341 --> 00:07:43,708 说话人 SPEAKER_00：生物创造了能量景观，然后物理在景观上进行优化。
87 00:07:46,641 --> 00:07:50,125 说话人 SPEAKER_00：如果我把肌肉变得僵硬，我会得到一个非常尖锐的响声。
88 00:07:50,185 --> 00:07:53,370 说话人 SPEAKER_00：如果我把肌肉放松，我会得到一个非常柔和的响声。
89 00:07:53,389 --> 00:07:56,312 说话人 SPEAKER_00：两个肌肉的相对刚度发生了变化。
90 00:07:58,896 --> 00:08:12,851 说话人 SPEAKER_00：就是这样，我们克服了触摸某物和大脑之间的反馈时间过长，以至于无法在实时神经元中实际进行反馈的事实。
91 00:08:16,156 --> 00:08:36,339 说话人 SPEAKER_00：所以，就像在进化和学习案例中一样，如果你使用肌肉的刚度来设置能量景观，并让物理在患者身上进行非常快速的优化，那么厚度景观就会变得更为广阔。
92 00:08:36,359 --> 00:08:38,822 说话人 SPEAKER_00：这里的原理是这样的
如果您能创建具有缓慢自适应过程的客观函数，那么您需要一个快速自适应过程来完成这个。
94 00:08:49,581 --> 00:08:52,806 说话者 说话者_00：我还会给你举一个例子，那就是 3L 青蛙。
95 00：08：54,388 --> 00：09：05,923 演讲者 SPEAKER_00：如果你用正确的戳工具观察青蛙的内部，那么你会发现视网膜与一种叫做视盖的东西相连。
96 00：09：06,645 --> 00：09：09,188 议长 SPEAKER_00：在无法察觉的地方，有罢工。
97 00:09:10,409 --> 00:09:19,178 说话者 SPEAKER_00：所以有一大堆细胞会进入左眼并击中，然后一大堆细胞会进入右眼并击中，然后是左眼，然后是右眼。
98 00:09:19,198 --> 00:09:20,660 说话者 SPEAKER_00：这可能是一项艰巨的工作。
99 00:09:21,542 --> 00:09:28,208 说话者 SPEAKER_00：你可以想象生物学在进化，一些过程因此而进化。
100 00:09:29,870 --> 00:09:31,491 说话者 SPEAKER_00：但它本可以以一种更微妙的方式进行。
101 00:09:31,753 --> 00:09:35,015 说话人 SPEAKER_00：它本可以在生物进化过程中完成
102 00:09:35,182 --> 00:09:45,794 说话人 SPEAKER_00：或者作为一个目标函数，并在发育过程中，调整速度以使发育过程能够实现该目标函数。
103 00:09:45,815 --> 00:09:52,341 说话人 SPEAKER_00：在发育过程中，你可以循环时间，比如 20 分钟，而青蛙的寿命是一年或两年。
104 00:09:53,182 --> 00:09:58,809 说话人 SPEAKER_00：也许我们应该谈论一个最长的时间，但 20 分钟还是不可能的。
105 00:10:00,611 --> 00:10:08,955 说话人 SPEAKER_00: 目标函数似乎是这样的，在脑壳附近的细胞应该尽量来自同一个参考。
106 00:10:08,975 --> 00:10:15,432 说话人 SPEAKER_00: 此外，脑壳附近的细胞应该来自空间附近的区域。
107 00:10:16,322 --> 00:10:20,567 说话人 SPEAKER_00: 如果你尝试进行优化，如果你设置正确，你最终会得到斜率。
108 00:10:21,129 --> 00:10:28,657 说话人 SPEAKER_00: 测试它是否是目标函数，或者它是否只是被硬编码去执行那个的系统，就是给青蛙额外加一个眼睛。
109 00:10:29,238 --> 00:10:38,128 说话者 SPEAKER_00：如果在青蛙发育的早期阶段给它添加第三只眼睛，那么它会形成三个斜坡，然后又是两个斜坡，左、中、右，左、中、右，以此类推。
110 00:10:38,817 --> 00:10:43,725 说话者 SPEAKER_00：这强烈表明发育正在组织一个目标函数。
111 00:10:43,745 --> 00:10:50,979 说话者 SPEAKER_00：这不仅仅是一种硬编码的建立连接的方式。
112 00:10:50,999 --> 00:11:02,479 说话者 SPEAKER_00：所以，我认为正在发生的事情是，如果你观察进化，黄金扫帚从最简单的生物开始，最初只是进化。
113 00:11:03,673 --> 00:11:06,239 说话人 说话人_00：有一些 DNA 或 RNA 或类似的东西。
114 00:11:06,259 --> 00:11:07,682 说话人 说话人_00：它在复制东西。
115 00:11:08,001 --> 00:11:09,846 说话人 说话人_00：复制器是没有复制的那些。
116 00:11:09,885 --> 00:11:11,109 说话人 说话人_00：有已经复制的那些。
117 00:11:11,129 --> 00:11:12,851 说话人 SPEAKER_00：他们中更多的是。
118 00:11:12,871 --> 00:11:14,755 说话人 SPEAKER_00：那是进化。
119 00:11:14,775 --> 00:11:17,480 说话人 SPEAKER_00：你能看出我用生物学来启发。
120 00:11:17,500 --> 00:11:19,445 说话人 SPEAKER_00：我其实不是生物学家。
121 00:11:21,489 --> 00:11:26,138 说话人 SPEAKER_00: 进化帮助变得更加有效，尤其是对于长寿的有机体来说。
122 00:11:27,096 --> 00:11:29,438 说话人 SPEAKER_00: 当存在一个独立的发展阶段时。
123 00:11:30,240 --> 00:11:34,303 说话人 SPEAKER_00: 所以你不会试图让进化产生最终的有机体。
124 00:11:34,323 --> 00:11:35,666 说话人 SPEAKER_00: 它是最终有机体的一部分。
125 00:11:36,046 --> 00:11:41,431 说话人 SPEAKER_00: 你有一个发育阶段，可以告诉你发育阶段中发生了什么。
126 00:11:41,451 --> 00:11:45,615 说话人 SPEAKER_00: 然后发育阶段会优化事物。
127 00:11:45,634 --> 00:11:47,756 说话人 SPEAKER_00: 所以如果你看你的身体，你的两个大拇指是相同的。
128 00:11:49,139 --> 00:11:53,322 说话人 SPEAKER_00: 因为在发育过程中，发生了同样的事情，对吧？
129 00:11:54,788 --> 00:12:08,043 说话人 SPEAKER_00：如果你非常傲慢，并且手指很短，比如说像某个人，那么两个大拇指都是禁止的，对吧？
130 00:12:08,062 --> 00:12:09,364 说话人 SPEAKER_00：是的。
131 00:12:09,384 --> 00:12:14,028 说话人 SPEAKER_00：然后学习是学习的额外阶段。
132 00:12:14,048 --> 00:12:19,075 说话人 SPEAKER_00：所以你越高级，你学的越多，你的硬件就越不固定。
133 00:12:19,982 --> 00:12:21,904 说话人 SPEAKER_00: 学习的周期非常快。
134 00:12:21,924 --> 00:12:22,966 说话人 SPEAKER_00: 学习的周期。
135 00:12:23,186 --> 00:12:24,667 说话人 SPEAKER_00: 一个学习试验只需要几秒钟。
136 00:12:26,068 --> 00:12:39,500 说话人 SPEAKER_00: 所以在生物学中，至少对于我们思考的有机体来说，是一个非常缓慢的适应过程，即适者生存，需要一生的时间来获得关于这是好是坏的反馈。
137 00:12:40,581 --> 00:12:44,504 说话人 SPEAKER_00: 然后是一个更快的过程，即开发，大约需要 20 分钟的时间周期。
138 00:12:45,125 --> 00:12:49,769 说话人 SPEAKER_00: 然后是一个更快的过程，即学习，大约需要几秒钟的时间周期。
139 00:12:50,965 --> 00:12:57,937 说话人 SPEAKER_00: 在它们之间，这个过程可以使你更快地构建一个复杂的生物体。
140 00:12:57,956 --> 00:12:59,701 说话人 SPEAKER_00: 更重要的是，你将得到支持。
141 00:13:00,381 --> 00:13:08,495 说话人 说话人_00：就像进化一样，我们能够这样将这个负荷备份到 DNA 中。
142 00:13:09,577 --> 00:13:11,741 说话人 说话人_00：我怀疑每次当你有
143 00:13:12,750 --> 00:13:15,275 说话人 说话人_00：缓慢的适应过程和快速的适应过程。
144 00:13:15,296 --> 00:13:22,852 说话人 说话人_00：因此，你可以将信息备份到缓慢的适应过程中，而搜索则由快速的适应过程来完成。
145 00:13:22,893 --> 00:13:22,972 说话人 说话人_00: 好的。
146 00:13:22,993 --> 00:13:25,357 说话人 说话人_00: 我认为我们将进入一个新的阶段。
147 00:13:25,378 --> 00:13:29,826 说话人 说话人_00: 我认为进化终于增加了第四个阶段。
148 00:13:29,847 --> 00:13:30,649 说话人 说话人_00: 这是一个大事件。
149 00:13:30,668 --> 00:13:33,375 说话人 SPEAKER_00: 如果你处于你的三个阶段，那么第四个阶段就非常重要。
150 00:13:35,296 --> 00:13:43,432 说话人 SPEAKER_00: 我认为第四个阶段是可以实现非常快速的计算机优化，这样学习群体
151 00:13:43,700 --> 00:13:51,750 说话人 SPEAKER_00: 而不是必须弄清楚具体要做什么，学习试验可以说，嗯，关于这个目标函数怎么样？
152 00:13:51,770 --> 00:13:53,333 说话人 SPEAKER_00: 想象一下有人在设计一辆车。
153 00:13:54,115 --> 00:13:56,538 说话人 SPEAKER_00：过去，他们得设计一切。
154 00:13:56,557 --> 00:14:06,331 说话人 SPEAKER_00：但现在，一个设计汽车的人可能会说，嗯，如果我把速度快、便宜、舒适这三种特性的相对重要性这样改变一下呢？
155 00:14:06,351 --> 00:14:07,594 说话人 SPEAKER_00：我会得到什么样的车？
156 00:14:08,315 --> 00:14:13,302 说话人 SPEAKER_00：你可以想象，电脑会在两秒后告诉你，你会得到什么样的车。
157 00:14:14,345 --> 00:14:18,448 说话人 SPEAKER_00：这样就能使这些事情做得更快。
158 00:14:18,469 --> 00:14:25,517 说话人 SPEAKER_00：所以，总结这次演讲的内容，学习或适应发生在多个时间尺度上。
159 00:14:26,337 --> 00:14:35,386 说话人 SPEAKER_00：我们以前在神经网络中只考虑了一个时间尺度的适应，而我们应该考虑在多个时间尺度上学习过的系统。
160 00:14:36,708 --> 00:14:42,495 说话人 SPEAKER_00：对于较慢时间尺度的适应来说，有一个很大的优势，那就是适应过程可以更快地进行。
