1 00:00:00,031 --> 00:00:12,208 说话人 SPEAKER_00：我想对 Sylvia 刚才说的内容发表一点评论，就是有些政治家不相信制度，因为如果那些制度运作得当，他们早就该进监狱了。
2 00:00:16,053 --> 00:00:17,835 说话人 SPEAKER_00：我不想提任何人的名字。
3 00:00:20,219 --> 00:00:25,105 说话人 SPEAKER_00：我只有 10 分钟的时间，我想基本上说一件事。
4 00:00:25,725 --> 00:00:29,852 说话人 SPEAKER_00：比如，如果我们拿气候变化这个问题来说，
5 00:00:31,030 --> 00:00:39,625 说话人 SPEAKER_00：首先你必须说服人们，人们产生的二氧化碳是导致气候变化的原因。
6 00:00:40,226 --> 00:00:42,530 说话人 SPEAKER_00：在你做到这一点之前，你无法制定合理的政策。
7 00:00:43,171 --> 00:00:45,415 说话人 SPEAKER_00：即使你做到了这一点，你也可能无法制定合理的政策。
8 00:00:45,576 --> 00:00:51,267 说话人 SPEAKER_00：人们可能仍然会补贴石油公司等，但这只是第一步。
9 00:00:52,124 --> 00:00:54,789 说话人 SPEAKER_00：我一直谈论人工智能的生存威胁。
10 00:00:55,109 --> 00:00:56,332 说话人 SPEAKER_00：这是一个长期威胁。
11 00:00:56,351 --> 00:01:05,609 说话人 SPEAKER_00：有许多紧迫的短期威胁，比如网络攻击、失业和流行病，等等，还有虚假视频。
12 00:01:07,593 --> 00:01:14,486 说话人 SPEAKER_00：但是，有一个长期的生存威胁，那就是我们将创造出比我们自己更智能的东西，它们将接管一切。
13 00:01:16,001 --> 00:01:19,225 说话人 SPEAKER_00: 许多人并不认真对待这件事。
14 00:01:19,887 --> 00:01:27,436 说话人 SPEAKER_00: 他们不认真对待的原因之一是他们认为我们目前拥有的 AI 系统并没有真正理解。
15 00:01:28,539 --> 00:01:34,466 说话人 SPEAKER_00: 有一群人，其中许多受到乔姆斯基影响的语言学家，
16 00:01:34,953 --> 00:01:37,296 说话人 SPEAKER_00: 他们把这些东西称为随机鹦鹉。
17 00:01:37,796 --> 00:01:46,789 说话人 SPEAKER_00：他们认为这些事情只是统计上的技巧，将大量文本拼凑在一起，看起来像理解了，但实际上并不像我们那样理解。
18 00:01:48,010 --> 00:01:54,718 说话人 SPEAKER_00：现在，要有一个他们并不像我们那样理解的理论，你必须有一个我们如何理解的理论。
19 00:01:56,180 --> 00:01:58,983 说话人 SPEAKER_00：我将论证它们就像我们一样理解。
20 00:02:00,245 --> 00:02:00,927 说话人 SPEAKER_00：所以，
21 00:02:01,548 --> 00:02:14,725 说话人 SPEAKER_00: 讨论随机鹦鹉的人，他们有一种来自经典符号 AI 的理解理论，认为在你的脑海中，有一些用某种清理过的语言表达的符号表达式，而你使用符号规则来操作它们。
22 00:02:15,146 --> 00:02:16,649 说话人 SPEAKER_00: 但这种理论从未真正奏效。
23 00:02:20,054 --> 00:02:29,866 说话人 SPEAKER_00: 但他们仍然坚持这种观点，因为他们认为，唯一能够拥有智能的方式就是拥有某种逻辑来进行推理。
24 00:02:29,965 --> 00:02:32,229 说话人 SPEAKER_00: 他们认为智能的本质就是推理。
25 00:02:32,990 --> 00:02:43,729 说话人 SPEAKER_00：有一个完全不同的范式，那就是智能的本质是学习，而这种学习发生在神经网络中，像视觉和运动控制这样的东西是首要的，而语言和推理则是在后来。
26 00:02:47,675 --> 00:02:49,780 说话人 SPEAKER_00：但我想要讨论这个问题，
27 00:02:50,097 --> 00:02:51,399 说话人 SPEAKER_00：它们真的理解吗？
28 00:02:52,381 --> 00:03:07,789 说话人 SPEAKER_00：而且有一个特别的历史片段，大多数人并不知道，那就是这些大型语言模型，它们似乎能够理解并能回答你提出的任何问题，尽管水平不高，但它们的出现已经很久远了。
29 00:03:07,810 --> 00:03:09,332 说话人 说话人_00：我喜欢这样思考。
30 00:03:09,955 --> 00:03:11,818 说话人 说话人_00：它们来自我1985年创建的一个模型，
31 00:03:11,900 --> 00:03:15,048 说话人 说话人_00：这是第一个神经网络语言模型。
32 00:03:16,391 --> 00:03:21,926 说话人 说话人_00：它只有104个训练样本，而不是万亿个。
33 00:03:22,531 --> 00:03:23,372 说话人 说话人_00: 或数十亿。
34 00:03:24,114 --> 00:03:27,038 说话人 说话人_00: 网络中大约有1,000个权重，而不是万亿。
35 00:03:28,241 --> 00:03:45,432 说话人 说话人_00: 但这是一个语言模型，它被训练来预测下一个单词，并从预测中回传错误，以便将输入符号转换为神经活动向量，然后学习这些向量应该如何相互作用来预测它试图预测的符号的向量。
36 00:03:45,852 --> 00:03:49,197 说话人 说话人_00: 然而，这并没有一个工程上的意义。
37 00:03:49,236 --> 00:03:54,084 说话人 SPEAKER_00: 这一点在于一个理论，即人们如何理解词语的意义。
38 00:03:57,288 --> 00:04:04,098 说话人 SPEAKER_00: 所以我们目前对人们如何理解句子的最佳模型就是这些语言模型。
39 00:04:05,461 --> 00:04:08,385 说话人 SPEAKER_00: 这是目前我们唯一一个真正有效的工作模型，用来描述人们是如何做到这一点的。
40 00:04:09,046 --> 00:04:10,389 说话人 SPEAKER_00: 我们有所有这些符号模型。
41 00:04:11,370 --> 00:04:13,193 说话人 SPEAKER_00：它们实际上并不怎么起作用。
42 00:04:13,290 --> 00:04:21,249 说话人 SPEAKER_00：他们，我的意思是，他们受到了乔姆斯基的强烈影响，乔姆斯基设法说服了多代语言学家，语言不是通过学习获得的。
43 00:04:21,930 --> 00:04:25,598 说话人 SPEAKER_00：表面上看来，说语言不是通过学习获得的显然是荒谬的。
44 00:04:26,120 --> 00:04:30,168 说话人 SPEAKER_00：如果你能让人们相信显然荒谬的事情，那么你就建立了一个教派。
45 00:04:30,925 --> 00:04:32,966 说话人 说话人_00: 查默斯有一个崇拜者。
46 00:04:34,449 --> 00:04:38,413 说话人 说话人_00: 语言是可以学习的，我们现在可以看到学习语言的事物。
47 00:04:38,834 --> 00:04:41,737 说话人 说话人_00: 结构不必是天生的，它来自数据。
48 00:04:42,077 --> 00:04:47,985 说话人 说话人_00: 神经网络和学习算法中必须有先天的结构，但所有语言的结构都可以从数据中获得。
49 00:04:48,505 --> 00:04:51,870 说话人 SPEAKER_00: 查莫斯基看不到如何做到这一点，所以他说是天生的。
50 00:04:51,850 --> 00:05:10,887 说话人 SPEAKER_00: 说必须天生的，而不是学来的，这真的很愚蠢，因为这等于说进化学到了它，而不是学习。进化是一个比学习慢得多的过程，进化产生大脑的原因是，你可以比进化更快地学习东西，所以
51 00:05:12,757 --> 00:05:19,634 说话人 SPEAKER_00: 这番话的目的是要说服你们，他们理解的方式和我们一样。
52 00:05:20,095 --> 00:05:21,858 说话人 SPEAKER_00: 我还会给你一个证据来证明这一点。
53 00:05:23,242 --> 00:05:31,240 说话者 SPEAKER_00: 所以，许多谈论随机鹦鹉的人说，看，我可以向你展示它们实际上并不理解，因为它们只是在胡言乱语，只是编造东西。
54 00:05:32,788 --> 00:05:34,732 说话者 SPEAKER_00: 这些人不是心理学家。
55 00:05:34,771 --> 00:05:37,815 说话者 SPEAKER_00: 他们不明白他们不应该使用“幻觉”这个词。
56 00:05:38,297 --> 00:05:40,240 说话者 SPEAKER_00: 他们应该使用“虚构”这个词。
57 00:05:40,699 --> 00:05:44,605 说话人 说话人_00：自20世纪30年代以来，心理学家一直在研究人类的虚构。
58 00:05:44,886 --> 00:05:46,247 说话人 说话人_00：一位名叫巴特莱特的心理学家。
59 00:05:46,968 --> 00:05:49,872 说话人 说话人_00：人们总是在虚构。
60 00:05:50,434 --> 00:05:55,961 说话人 说话人_00：如果你拿任何很久以前发生的事情，而且在这期间你没有练习的话，
61 00:05:56,278 --> 00:06:00,745 说话者 说话者_00: 尝试去记住它，你会自信地记住各种错误的事情。
62 00:06:01,607 --> 00:06:05,432 说话者 说话者_00: 因为记忆并不是从某个地方获取一个文件。
63 00:06:06,113 --> 00:06:09,158 说话者 说话者_00: 记忆是由构建出看似合理的事物组成的。
64 00:06:09,860 --> 00:06:16,149 说话者 说话者_00: 现在，如果你刚刚看到了某样东西，现在尝试构建出看似合理的事物，你会有相当准确的细节。
65 00:06:16,910 --> 00:06:24,581 说话人 SPEAKER_00：但如果你在很多年前看到过，现在再尝试构建一个看似合理的东西，首先，它将受到你在这期间所学的一切的影响。
66 00:06:24,562 --> 00:06:31,228 说话人 SPEAKER_00：你将构建出对你来说听起来不错的东西，但实际上你非常自信的许多细节都是错误的。
67 00:06:31,709 --> 00:06:36,793 说话人 SPEAKER_00：这很难证明，但有一位心理学家名叫 Ulrich Neisser，他研究了一个非常漂亮的案例。
68 00:06:37,853 --> 00:06:46,882 说话人 SPEAKER_00：约翰·迪安在宣誓的情况下就水门事件中白宫的掩盖行为作证，但他不知道有录音带。
69 00:06:47,803 --> 00:06:51,226 说话人 SPEAKER_00: 所以有人试图讲述几年前发生的事情的真相，
70 00:06:52,134 --> 00:06:55,399 说话人 SPEAKER_00: 但他所说的很多内容并不真实。
71 00:06:56,120 --> 00:06:57,603 说话人 SPEAKER_00: 但他显然是在试图讲述真相。
72 00:06:57,624 --> 00:06:59,225 说话人 SPEAKER_00: 他会说，这些人之间有过一次会议。
73 00:06:59,526 --> 00:07:00,908 说话人 说话人_00: 不，那些人从未开过会。
74 00:07:01,389 --> 00:07:02,391 说话人 说话人_00: 这个人说了这样的话。
75 00:07:02,550 --> 00:07:03,913 说话人 说话人_00: 不，那个人没有说过那样的话。
76 00:07:04,173 --> 00:07:05,797 说话人 说话人_00: 那句话是在另一次会议上别人说的。
77 00:07:06,418 --> 00:07:08,860 说话人 说话人_00: 但重点是，他在传达关于掩盖真相的事实。
78 00:07:09,663 --> 00:07:11,586 说话人 说话人_00: 他对自己所说的话是真实的充满信心。
79 00:07:12,406 --> 00:07:13,208 说话人 说话人_00: 但他只是错了。
80 00:07:14,189 --> 00:07:16,293 说话人 说话人_00: 这就是人类记忆的工作方式。
81 00:07:17,033 --> 00:07:19,999 说话者 说话者_00：当这些事情混淆时，
82 00:07:20,940 --> 00:07:22,192 说话者 说话者_00：它们就像人一样。
83 00:07:22,394 --> 00:07:23,302 说话者 说话者_00：人们会混淆。
84 00:07:24,189 --> 00:07:25,036 说话者 说话者_00：至少我认为他们会。
