1 00:00:00,031 --> 00:00:12,026 说话人 SPEAKER_00：我在一辆车里，我是车上的乘客，正在看手机，然后收到一条信息让我给理查德·弗莱德爵士打电话，我猜这可能是关于这个奖项的。
2 00:00:12,708 --> 00:00:19,117 说话人 SPEAKER_00：我查了一下他是谁，然后我猜在那个时刻我可能就是这个奖项的获奖者了。
3 00:00:20,077 --> 00:00:26,746 说话人 SPEAKER_00：然后我查了一下这个奖项的金额，结果比我想象的要多得多。
4 00:00:26,727 --> 00:00:31,457 说话人 SPEAKER_00：所以我告诉我搭档，我觉得我刚刚赢得了一项价值三百万美元的奖项。
5 00:00:32,140 --> 00:00:34,204 说话者 SPEAKER_00: 她说她认为我在开玩笑。
6 00:00:34,966 --> 00:00:40,399 说话者 SPEAKER_00: 我不得不展示邮件，才能相信它。
7 00:00:42,015 --> 00:00:46,484 说话者 SPEAKER_00: 我的第一反应是他们真的节省了钱。
8 00:00:46,905 --> 00:00:48,929 说话者 SPEAKER_00: 这是一个发展中国家。
9 00:00:49,451 --> 00:00:54,801 说话人 SPEAKER_00：我很惊讶越南竟然有人能做出那样的奖项。
10 00:00:54,841 --> 00:00:56,725 说话人 SPEAKER_00：我对越南的了解非常有限。
11 00:00:57,366 --> 00:01:02,978 说话人 SPEAKER_00：自从 20 世纪 60 年代我当学生以来，我就没有太多关注越南。
12 00:01:02,957 --> 00:01:10,992 说话人 SPEAKER_00：我对越南的历史非常无知，对 Vinh 集团一无所知。
13 00:01:11,033 --> 00:01:18,486 说话人 SPEAKER_00：我不明白 Vinh 小组有多成功，也不明白越南发展有多快。
14 00:01:18,465 --> 00:01:21,471 说话人 SPEAKER_00：可能是在一周前，我才了解到其他共同获奖者是谁。
15 00:01:21,992 --> 00:01:36,322 说话人 SPEAKER_00：我很高兴看到 Jensen Huang 获得了这个奖项，还有 Fei-Fei Li，因为在神经网络的发展中，能够获得足够的计算能力是两件最重要的事情之一。
16 00:01:36,302 --> 00:01:40,929 说话人 SPEAKER_00：NVIDIA 的芯片在这方面做得非常出色。
17 00:01:41,850 --> 00:01:45,174 说话人 SPEAKER_00：不仅仅是硬件，软件也使得它们易于使用。
18 00:01:46,356 --> 00:01:49,221 说话人 SPEAKER_00：我很早就一直是这些芯片的强烈支持者。
19 00:01:50,623 --> 00:02:01,298 说话人 SPEAKER_00：Fei-Fei Li 为进行视觉研究制作了一个出色的数据库，用于测试能够识别图像中物体的程序。
20 00:02:01,278 --> 00:02:12,358 说话人 SPEAKER_00：它们在深度学习的发展中都起着非常重要的作用，看到它们在这里，以及 Yoshua、Yan 和我，我们在深度学习算法的发展中也起着重要作用，这真是太好了。
21 00:02:12,960 --> 00:02:13,920 说话人 说话人_00：这很有道理。
22 00:02:14,162 --> 00:02:17,548 说话人 说话人_00：对我来说很清楚，人们喜欢
23 00:02:19,199 --> 00:02:30,076 说话人 说话人_00：英伟达的硬件制作人黄仁勋，以及一些大型公司的人士，如谷歌的 Jeff Dean 和 DeepMind 的 Denis Hassabis。
24 00:02:32,159 --> 00:02:35,665 说话人 说话人_00：他们两人对开发也非常重要，而且他们都在业界工作。
25 00:02:36,105 --> 00:02:43,198 说话人 SPEAKER_00：我认为我们应该尊重那些对它的开发至关重要的人，无论他们在哪里工作。
26 00:02:43,987 --> 00:02:51,199 说话人 SPEAKER_00：做未来可能更有灵活性，可能历史和优势较少，关于如何使用奖金。
27 00:02:52,020 --> 00:02:58,311 说话人 SPEAKER_00：因此，我认为诺贝尔奖委员会不太可能授予黄仁勋诺贝尔奖。
28 00:02:58,792 --> 00:03:02,638 说话人 SPEAKER_00：部分原因是因为他们没有设立诺贝尔奖来表彰这个领域。
29 00:03:04,153 --> 00:03:06,719 说话人 说话人_00：从这个意义上讲，你有很多灵活性。
30 00:03:06,841 --> 00:03:12,133 说话人 说话人_00：他们可以获得诺贝尔奖的范围并不有限。
31 00:03:13,256 --> 00:03:20,373 说话人 说话人_00：但这也是一种新颖的做法，能够利用你的灵活性去做这样的事情是非常好的。
32 00:03:20,354 --> 00:03:27,444 说话人 说话人_00：我认为有一个问题，那就是在过去的一百年里，存在很多性别歧视。
33 00:03:28,165 --> 00:03:39,283 说话人 说话人_00：所以，在像计算机科学和工程这样的领域，女性比应有的要少得多。
34 00:03:40,645 --> 00:03:45,112 说话人 说话人_00：这是历史偏见的结果。
35 00:03:45,092 --> 00:03:51,824 说话人 说话人_00：现在如何解决这个问题很棘手，因为这意味着杰出的女性科学家数量较少。
36 00:03:52,384 --> 00:03:57,152 说话人 说话人_00：那些在的人显然非常优秀，并且不得不应对这个困难体系。
37 00:03:58,875 --> 00:04:05,406 说话人 说话人_00: 但我不知道你如何处理历史上由于不公正而女性人数远少于应有的情况。
38 00:04:06,388 --> 00:04:09,192 说话人 说话人_00: 我把这个留给政治家去处理。
39 00:04:10,354 --> 00:04:12,197 说话人 说话人_00: 显然，如果你是一位年轻的研究人员
40 00:04:12,176 --> 00:04:18,675 说话人 说话人_00: 看到有如此大的奖项是非常积极和鼓舞人心的。
41 00:04:18,694 --> 00:04:19,959 说话人 说话人_00：这个奖项非常具有激励性。
42 00:04:20,901 --> 00:04:25,814 说话人 说话人_00：我认为这些大奖确实能激励人们。
43 00:04:27,262 --> 00:04:35,060 说话人 说话人_00：我也觉得有大奖的想法很好，但你还有一些大奖虽然很大，但不如大奖那么大。
44 00:04:35,682 --> 00:04:37,146 说话人 说话人_00：我认为这是个好主意。
45 00:04:37,668 --> 00:04:41,315 说话人 说话人_00：我认为小奖项也非常有用。
46 00:04:41,877 --> 00:04:44,242 说话人 说话人_00：只有那些不是小奖项，它们仍然是大奖项。
47 00:04:44,694 --> 00:04:54,838 说话人 说话人_00：我确实认为像 VinFuture 奖这样的大奖可以让顶尖科学家更加了解越南的情况。
48 00:04:55,660 --> 00:05:02,495 说话人 说话人_00：因此，我认为在这个奖项的结果下，现在 Jensen Huang 和越南之间有了合作。
49 00:05:04,079 --> 00:05:07,406 说话人 说话人_00：我对那次合作了解不多，但我觉得它在那里产生了重大影响。
50 00:05:07,788 --> 00:05:10,213 说话人 说话人_00：这肯定会影响越南经济。